BITUNIX_API_KEY=YOUR_KEY
BITUNIX_API_SECRET=YOUR_SECRET
ACCOUNT_USDT=1000
SYMBOL=BTCUSDT
GRID_LEVELS=1
GRID_SPACING_PCT=0.25
ORDER_NOTIONAL_PCT=0.07
MIN_QTY=0.001
LEVERAGE=2
MAX_GRID_NOTIONAL_USDT=400
LIVE=0
STATUS_POLL_SEC=60
BT_TIMEFRAME=15m
BT_LIMIT=1000
MAKER_FEE_PCT=0.04
TAKER_FEE_PCT=0.05
CHECK_INTERVAL_SEC=30
MAX_DRAWDOWN_USDT=50
TREND_WINDOW_MIN=10
TREND_THRESHOLD_PCT=0.7
DRIFT_PCT=0.8
PORT=8080
PANEL_USER=changeme
PANEL_PASS=changeme

TREND_FILTER_ENABLED=1
TREND_EMA_PERIOD=30
TREND_SLOPE_BP=8
TREND_MODE=block
CONFIG_RELOAD_S=30

TREND_FILTER_ENABLED=1
TREND_EMA_PERIOD=30
TREND_SLOPE_BP=8
TREND_MODE=block

TREND_FILTER_ENABLED=1
TREND_EMA_PERIOD=30
TREND_SLOPE_BP=8
TREND_MODE=block

GRID_GUARD_ENABLED=1
GRID_GUARD_BUFFER_PCT=0.004
GRID_GUARD_HYSTERESIS_PCT=0.002
GRID_GUARD_COOLDOWN_S=600
GRID_GUARD_ACTION=pause
GRID_GUARD_REQUIRE_RECENT_MINUTES=180

ATR_FILTER_ENABLED=1
ATR_PERIOD=14
ATR_MAX_TO_GRIDSTEP=1.2

ATR_SOURCE=auto

TREND_FILTER_ENABLED=1
TREND_EMA_PERIOD=30
TREND_SLOPE_BP=8
TREND_MODE=block
